routes/files/zwot/tv/tv.json (before)
{
    "Instance": "percomTest",
    "A": {
        "name": "percomTest.local",
        "data": "192.168.4.219"
    },
    "folder": ["model", "properties", "actions", "things", "subscription", "type", "product", "help", "ui", "custom"],
    "WoTs": {
        "percomTest": {
            "path": "root/",
            "description": "Demo service of resarch.",
            "protocols": [],
            "SRV": {
                "target": "percomTest.local"
            },
            "TXT": [],
            "status": "alive",
            "tags": {}
        },
        "_tv": {
            "id": "0",
            "path": "root/actions/",
            "description": "it is a light actions",
            "protocols": ["http", "tcp"],
            "SRV": {
                "priority": 0,
                "weight": 0,
                "port": 3000,
                "target": "percomTest.local"
            },
            "TXT": ["url=/actions/light/0,model/"],
            "values": {
                "power": "100%"
            },
            "status": "none",
            "tags": {}
        }
    }
}

routes/files/zwot/tv/tv.json (after)
{
    "Instance": "percomTest",
    "A": {
        "name": "percomTest.local",
        "data": "192.168.4.219"
    },
    "folder": ["model", "properties", "actions", "things", "subscription", "type", "product", "help", "ui", "custom"],
    "WoTs": {
        "percomTest": {
            "path": "root/",
            "description": "Demo service of resarch.",
            "protocols": [],
            "SRV": {
                "target": "percomTest.local"
            },
            "TXT": [],
            "status": "alive",
            "tags": {}
        },
        "_tv": {
            "id": "0",
            "path": "root/actions/",
            "description": "it is a light actions",
            "protocols": ["http", "tcp"],
            "SRV": {
                "priority": 0,
                "weight": 0,
                "port": 3000,
                "target": "percomTest.local"
            },
            "TXT": ["url=/actions/light/0,model/"],
            "values": {
                "size": 30
            },
            "status": "alive",
            "tags": {}
        }
    }
}

routes/files/zwot/tv/tv.json (diff)
@@ -30,9 +30,9 @@
             },
             "TXT": ["url=/actions/light/0,model/"],
             "values": {
-                "power": "100%"
+                "size": 30
             },
-            "status": "none",
+            "status": "alive",
             "tags": {}
         }
     }
